APACHE_DEVELOPER_UID=1000
APACHE_DOCUMENT_ROOT=./../
APACHE_CONFIG_DIR=./config/apache
APACHE_LOG_DIR=./logs
APACHE_PORT=80
TIME_ZONE=Europe/Warsaw

PHP_CONFIG_INI=./config/php/php.ini
PHP_IDE_CONFIG=serverName=TreeTool

XDEBUG_REMOTE_ENABLE=remote_enable=1
XDEBUG_REMOTE_HOST=remote_host=192.168.1.1
XDEBUG_REMOTE_PORT=remote_port=9000
XDEBUG_IDEKEY=idekey=PHPSTORM

